POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_HOST=postgres
DB_PORT=5432
SECRET_KEY=SECRET_KEY
DEBUG=False
ALLOWED_HOSTS=*,localhost
DOCKERHUB_USERNAME=local
